{
  "name": "decay",
  "version": "0.1.0",
  "description": "Project health monitoring for AI agents",
  "mcpServers": {
    "decay": {
      "command": "node",
      "args": ["./mcp/dist/index.js"]
    }
  }
}
